---
- name: "Check oslevel of AIX system" 
  hosts: all
  gather_facts: yes
  shell: "oslevel -s"
  collections:
  - ibm.power_aix

  tasks:
  #- name: "LPAR information"
   #   ibm.power_aix.lpar_facts:
   
  #- name: Print the LPAR related information
   #   debug:
    #    var: ansible_facts.lpar
        
  - name: "Check Trusted Execution Services"
    command: trustchk -p
  
  - name: "Check current security rules applied"
    command: aixpert -t 

  - name: "Check FLRTVC"
    ibm.power_aix.flrtvc:





