---
- name: "Run AIXPERT script"
  hosts: all
  gather_facts: no
  collections:
  - ibm.power_aix

  tasks:
  - name: "Check current security rules applied"
    command: aixpert -t 

  - name: "Check Trusted Execution Services"
    command: trustchk -p



