---
# - name: "AIX HARDENING"
 # hosts: all
  #gather_facts: no
  #collections:
  #- ibm.power_aix
  #tasks:

# CHECK VULNERABILITIES
   #   - name: run aixpert.py script
    #  cmd: aixpert.py
      
- name: "Save default level rules in normal format"
  aixpert:
    mode: save
    level: default
    norm_fmt_file: /home/ansible/norm.xml

- name: "Apply using saved profile"
  aixpert:
    mode: apply
    profile: /home/ansible/norm.xml

- name: "Undo the settings"
  aixpert:
    mode: undo

- name: "Check the settings match the provided profile"
  aixpert:
    mode: check
    profile: /home/ansible/high.xml

- name: "Query the settings"
  aixpert:
    mode: query
    
